:root {
    --color-white: #FFFFFF;
    --color-darkpurple: #A5356D;
    --color-orange: #F09E1C;
    --color-grey: #54595F;
  }
*{ 
    margin: 0%;
    padding: 0%;
}
body{
   text-align: center;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}


/*ALTURA Y ANCHO DE LAS SECCIONES*/


.container-height{
    width: 100%;
    min-height: 450px;
    align-items: center;
    justify-content: center;
}


/*AQUI VA TODO LO DEL HEADER*/

header{
    display:flex;
    background-color: var(--color-darkpurple);
    
    width: 100%;
    padding: 0.188rem 0.094rem;
    align-items: center;
    justify-content: space-around;
    position: fixed;
   
}
#logo{
    transition: 1.5s;
    position:relative;
    right: 1rem;
    width: 100%;
    height: 4.0rem;
    min-width: auto;
    min-height: auto;   
}
header ul li a:hover{
    color:var(--color-orange);
}
header ul{
    display:flex;
    gap:30px;
    
}
header ul li{
    
    list-style: none;
    font-weight: 600;
}
header ul li a{
    color:var(--color-white);
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0; 
}

@media (max-width: 767px) {
   
    header{
        display:flex;
        background-color: var(--color-darkpurple);
        flex-wrap:wrap ;
        width: 100%;
        padding: 0.188rem 0.094rem;
        align-items: center;
        justify-content: space-around;
        position: fixed;
       
    }
    #logo{
        transition: 1.5s;
        position:relative;
        right: 1rem;
        width: 100%;
        height: 4.0rem;
        min-width: auto;
        min-height: auto;   
    }
    header ul li a:hover{
        color:var(--color-orange);
    }
    header ul{
        display:flex;
        gap:30px;
        
    }
    header ul li{
        
        list-style: none;
        font-weight: 600;
    }
    header ul li a{
        color:var(--color-white);
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0; 
    }
  
}

/*TERMINA EL HEADER Y EMPIEZA LA PORTADA*/

main{
    padding-top: 4.5rem;
}

.portada-container{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/imagenes/alfombra-amazon_a6d226ce_1606x1558.jpg");
    background-attachment: fixed;
    background-size: cover;
    height: 20rem;  
    background-position: bottom;
   
}
#title{
    
    font-weight: 600;
    color:var(--color-white);
}


/*M√ÅS VENDIDOS*/


#mas-vendido{

  justify-content: center;
  align-items: center;
  text-align: left;
}
#h2-mas-vendido{
    margin:25px 0 25px 0;
    text-align: center;
}
#flex-mas-vendido{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 3fr));
    gap:10px;
}
.div-mas-vendido{
    margin:0 2rem 0 2rem;
}
.img-mas-vendido{
    
    max-width: 100%;
    max-height: 400px;
    
}


/*SERVICIOS Y PRODUCTOS*/


#servicios{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%), 1fr));
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--color-orange),var(--color-darkpurple));
}
#h2-syp{
    color: var(--color-white);
    margin:10px 0 0 0;
}
#flex-servicios{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    gap: 30px;
    padding: 30px;
    height: auto;
    
    
}
.tarjeta-syp{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    background-color: var(--color-white);
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
    height: 350px;
    padding: 10px;
    border-radius: 10px;
    


}
.h3-tarjeta-syp{

}
.p-tarjeta-syp{

}
.btn-tgt-syp:hover{
    background-color: var(--color-darkpurple);
    color: var(--color-white);
}
.btn-tgt-syp{
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-orange);
    border-radius: 0.80rem;
    border-style: none;
    color: var(--color-white);
}


/* QUEREMOS QUE ENCUENTRES LO QUE BUSCAS */


#que-lo-buscas{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.quelodiv{
    padding: 10px;
}
.quelosvg{
    width: 80px;
    height:80px;
    background-color:var(--color-orange);
    border-radius: 60px;
    padding: 15px;
}
#que-lo-buscas h2{
    color:black;
}


/* QUIENES SOMOS*/


#quienes-somos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap:20px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(5, 7, 12, 0.50), rgba(5, 7, 12, 0.50)),
    url(/imagenes/Limpieza\ de\ alfombra.jpg);
    background-attachment: fixed;
    background-size: cover;
    
    height: 20rem;  
    background-position: bottom;
}

.grid-qs{
    padding:15px;
    color:var(--color-white);
}


/*NUESTROS CLIENTES NOS RECOMIENDAN PORQUE*/


#nos-recomiendan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#recomendaciones-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));

}


.recomendacion img{
    width:100px;
    height: 100px;
    border-radius:100px;
}


/*FORMULARIO DE CONTACTO*/


#form-container{
    
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--color-orange),var(--color-darkpurple));
    gap:15px;
    

}

#form-container h2{
    margin-top: 1rem;
    color:var(--color-white);
}


form {
    background: var(--color-white);
    padding: 2.5rem 0.625rem;
    border-radius: 0.80rem;
    
    margin-bottom:1.875rem;
    text-align: left;
        
  }
  
  #survey-form{
      display: flex;
      flex-direction: column;
      gap: 15px;
      width:600px;
      padding:25px;
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .form-group {
    display: grid;
    gap: 10px;
    padding-right:10px ;
    
  }
  
  .form-control {
    display: block;
    width: 100%;
    height: 2.5rem;
    padding: 0.350rem;
    color: var(--color-grey);
    background-color: #fff;
    border: 1px solid var(--color-grey);
    
    
  }
  
  .form-control:focus {
    border-color:var(--color-grey);
    outline: 0;
  }
  
  
  .textarea {
    display: block;
    min-height: 150px;
    width: 100%;
    color:var(--color-grey);
   
  }
  
  .submit-button:hover{
    background-color:var(--color-darkpurple);
    color: var(--color-white);
  }
  .submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-orange);
    border-radius: 0.80rem;
    border-style: none;
    color: var(--color-white);
  }
  .option{
    color:inherit;
  }

/*PREGUNTAS FRECUENTES*/


#preguntas-frecuentes{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
}
#preguntas-frecuentes ul{
   text-align: left;
   display: flex;
   flex-direction: column;
   gap: 50px;
   margin-bottom: 15px;
}
#preguntas-frecuentes li{
    list-style:circle;
}





/* FOOTER */


#footer{
    position:relative;
    width: 100%;
    min-height:280px;
    padding:10px 0 10px 0;
    background: linear-gradient(var(--color-darkpurple),var(--color-orange));
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#footer-grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   grid-gap: 20px;
   width: 80%;
}

.nav-footer ul{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap:10px;
}
.nav-footer ul li{
    
    list-style: none;   
    text-decoration: none;
    
}

.nav-footer ul li a{
    color:var(--color-white);
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0; 
}
#footer-grid .sec h2{
    position: relative;
    color: var(--color-white);
    font-weight: 500;
    margin-bottom: 15px;
}
#footer-grid .sec h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    width:50px;
    height: 2px;
    background: var(--color-orange);
}
footer #footer-grid .sec p {
    color: var(--color-white);
    
}

.nav-footer ul li a:hover{
    color:var(--color-orange);
}

    /*SEC CONTACTO*/
 
.info{
    position:relative;
    
}
.info li{
    display: grid;
    grid-template-columns: 20px 1fr;
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
}

.info li span {
    color:var(--color-white);
}
.info li a{
    color: var(--color-white);
    outline: none;
    text-decoration: none;
    
}
.info a:hover{
    color: var(--color-orange);
}
#copyright{
    padding: 0.5rem 0 0.5rem 0;
    width: 100%;
    background-color: var(--color-orange);
    text-align: center;
    color: var(--color-white);
}
svg{
    width: 35px;
    height:35px;
    background-color:black;
    border-radius: 30px;
    padding: 10px;
}
/*
@keyframes cambio{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100;}
    45% {margin-left: -100;}

    50% {margin-left: -200;}
    70% {margin-left: -200;}

    75% {margin-left: -300;}
    100% {margin-left: -300;}
}
*/
@media query{

}